<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ui:hover{
            
            background-color: brown;
                    }
        h1 {
            font-size: large;
            color: green;
        }

        p {
            color: red;
        }
        #p1{
            color: bisque;
        }
        #p2{
            color: yellow;
        }
        #p3{
            color: blue;
        }
      
        #borrar{
            background-color: aliceblue;

        }
        #borrar:hover{
            background-color: red;
        }
        
        #cambiar{
color: aqua;
        }
        #guardar{
            background-color: rebeccapurple;

        }
        
        
    </style>
    <link rel="stylesheet" href="practica02.css">
</head>

<body>
    <h1>titulo nivel 1</h1>
    <br>
    <p><span id="p1">elementos span</span></p>

<p>
    <spam id="p1" class="peso 1"> </spam> ></spam> ></spam> >Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dignissimos molestiae minus, ea animi soluta. Quisquam tenetur porro libero veritatis in explicabo distinctio. Dicta commodi, expedita modi molestias fugit vitae.</spam>
    <spam>Qui est optio quo nostrum atque nisi ex vero. Minus, eum illum officiis eos praesentium mollitia repudiandae reiciendis architecto incidunt, eligendi, voluptates ex enim voluptatem quae facilis quibusdam magni repellat.</spam>
    <spam>Saepe fugit et ullam! Tempore voluptatum minima nisi cupiditate fugiat error quae fugit reprehenderit eligendi voluptas modi, dolorem molestiae sit fuga perferendis alias aliquam ipsam nam deleniti iusto ab magni.</spam>
</p>

    <div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores culpa doloribus accusamus! Aspernatur, saepe sunt voluptatum eum consectetur, labore nulla iure adipisci omnis, cumque esse veritatis cupiditate! Dolore, enim aspernatur!</div>
        <div>Nostrum minus architecto in quod aliquam doloribus, cupiditate nam expedita, quis inventore necessitatibus libero saepe accusamus repudiandae est accusantium dolores nulla maxime iusto iure. Praesentium quod sit dolor veritatis porro.</div>
        <div>Vero, nam consequatur, iusto error laboriosam consectetur earum enim in nemo impedit sunt corporis quaerat quibusdam officia necessitatibus fugit. Odio excepturi perspiciatis eum magnam fuga quasi, veritatis quod incidunt. Voluptatibus!</div>
    </div>

<div style="color: yellow;">
<span id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsa tempore tempora eos aliquam cupiditate voluptates, quas error ratione, quis corporis delectus iure natus. Ipsa tempora numquam facilis laboriosam et!</span>
<span>Unde quisquam vero aut corrupti perferendis modi nobis repellendus. Ad libero voluptatibus aperiam sint mollitia quam tempora, est sed. In earum odit magni eveniet? Quaerat, modi? Voluptate maiores veniam a.</span>
<span>Nemo explicabo voluptatem, placeat pariatur quisquam veniam. Consequatur sunt qui quos, rem odio accusamus corporis culpa, architecto eos officia iusto nostrum excepturi illo quaerat totam nobis minima quo deleniti corrupti.</span>
</div>

<!--div>input:button#$.ui*[value=datos]*3 -->
<div><input type="button" value=" borrar datos" id="borrar" class="ui"></input></div>
<div><input type="button" value="cambiar datos" id="cambiar" class="ui"></input></div>
<div><input type="button" value=" guardar datos" id="guardar" class="ui"></input></div>

</body>

</html>